@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Poppins', sans-serif; */

*{
    margin: 0;
    padding: 0;
    
}
html{

  scroll-snap-type: y var(--tw-scroll-snap-strictness);
  --tw-scroll-snap-strictness: mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
}
header{
    background: linear-gradient(180deg, rgba(251, 193, 0, 0.66), #F2EBD6 100%);
  }
.main-container{
    min-height: 100vh;
   
}
canvas {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(-0%, -50%);
    max-width: 100vw;
    max-height: 100vh;
    z-index: 100;

  }

  #contact{
    z-index: 101;
  }

  /* hero section */
#hero{
  scroll-snap-align: start;
}
  h1{
      font-family: 'Josefin Slab', serif;
      color: #D7AF27;
      font-size: 3rem;
      line-height: 1;
  }
  .bg{
    position: absolute;
width: 100%;
height: 100%;
left: 0px;
top: 2.5px;

background: #F2EBD6;
border-radius: 7000px 7000px 0px 0px;
  }
  .img_fruit img{
    scale: 2.5;
  }
  .banner{
    background: radial-gradient(47.99% 53.27% at 82.19% 64.38%, rgba(237, 194, 43, 0.87) 0%, #D7AF27 100%); 
  }
  .banner p{
    font-family: sans-serif;
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
  }
  .arrow{
    position: absolute;
    bottom: 5%;
    right: 5%;
    scale: 0.8;
    rotate: 10deg;
  }
  .circle{
    position: absolute;
    bottom: 43%;
    right: 5%;
    scale: 1.2;
    z-index: 10;
  }

  @media only screen and (min-width:640px){
    h1{
      font-size: 90px;
   
    }
    .banner{
      margin-top: 9rem;
      min-height: 35rem;
      max-width: 69vw;
    }
  
    .banner p{
      font-size: 3rem;
      line-height: 3rem;
      max-width: 80%;
      margin: auto;
    }
    .img_fruit{
      margin-left: 40%;
      margin-top: 7%;

    }
    .img_fruit img{
      scale: 7;  
     }
     .circle{
      scale: 6;
      right: 17%;
      bottom: 37%;
     }
     .arrow{
      scale: 1.1;
    }

  }

  /* //info */


  #info{
    background: linear-gradient(357.78deg, #FED135 1.86%, #F2EBD6 98.18%);
    overflow: hidden;
    scroll-snap-align: center;
  }
.left{
  text-transform: uppercase;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: white;
  position: absolute;
  top: 15%;
  left: 5%;
  max-width: 80%;
}
.left h2{
  padding-bottom: 1rem;
  font-size: 15px;
  font-weight: 800;
}
.right{
  text-align: right;
  text-transform: uppercase;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: white;
  position: absolute;
  bottom: 15%;
  right: 5%;
  width: 70%;
}
.orange{
  position: absolute;
  bottom: 3%;
  left: 5%;
  scale: 2.5;
  rotate: -10deg;
 
}
.agrum{
  position: absolute;
  top: 27%;
  right: 5%;
  scale: 2.5;
}
@media only screen and (min-width:640px){
  .left{
    font-size: 2.5rem;
    max-width: 40%;
    left: 2%;
    top: 15%;
  }
  .left h2{
    font-size: 2.7rem;
  }
  .right{
    font-size: 2.5rem;
    max-width: 30%;
    right: 2%;
    top: 53%;
  }
  .orange{
    scale: 6;
    bottom: 15%;
    left: 8%;
  }
  .agrum{
    scale: 6;
    right: 10%;
  }
  
}
/* Info section */
#infobis{
  background: #FED135;
  overflow: hidden;
  scroll-snap-align: start;
}
.text_info{
  text-transform: uppercase;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
  width: auto;
  line-height: 30px;
  padding: 1rem;
}
.text_info h1{
  padding-bottom: 1rem;
  font-size: 17px;
  font-weight: 800;
  color: white;
  font-family: sans-serif;
}
.fraise{
  position: absolute;
  bottom: 3%;
  left: 35%;
  scale: 2.1;
  rotate: 17deg;
 
}
.slice{
  position: absolute;
  top: 4%;
  right: 5%;
  scale: 1.3;
  rotate: 220deg;
}
@media only screen and (min-width:640px){
  .text_info{
    font-size: 2.8rem;
    line-height: 5rem;
  }
  .text_info h1{
    font-size: 3.5rem;
    padding-bottom: 2rem;
  }
  .fraise{
   display: none;
  }
  .slice{
    scale: 3;
    top: 8%;
  }
}
 /* product section  */
#product{
  z-index: 101;
 background:  #FED135;
 scroll-snap-align: center;
}
.product_text h1{
  font-family: 'Josefin Slab';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 25px;
  text-transform: uppercase;
  color: #292929;
  padding-bottom: 1rem;
}
.product_text h2{
  max-width: 80%;
  margin: auto;
  font-family: sans-serif;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 18px;
color: #292929a8;
padding-bottom: 1rem;

}
.cards{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
}

.card{
  border-radius: 100px;
}
p{
  font-family: 'Josefin Slab';
  color:#292929a8;
  font-weight: 700;
}
@media only screen and (min-width:640px){
  .product_text h1{
    font-size: 3.5rem;
    padding-top: 8rem;
    color: #d7af27;
  }
  .product_text h2{
    font-size: 1.8rem;
    line-height: 2.2rem;
    max-width: 70%;
    padding-top: 6rem;
  }
  .cards{
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding-top: 2rem;
  }
  .card{
    padding: 7rem;
    scale: 1.5;
  }
}


/* contact section */
#contact{
 scroll-snap-align: center;
}
.contact_title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact_title h1{
  font-family: 'Josefin Slab';
  font-style: bold;
  font-weight: 700;
  font-size: 28px;
  line-height: 25px;
  text-transform: uppercase;
  color: #292929;
  text-align: center;
  padding-top: 1rem;
}
.contact_title h2{
  font-family: 'Josefin Slab';
  font-style: bold;
  font-weight: 700;
  font-size: 16px;
  color: #292929;
  text-align: center;
  padding: 0.5rem;
}

.banderole{
  width: 100%;
  background: white;
  overflow-y: hidden;
}
.banderole_inside{
  background: #FED135 ;
  width: 100%;
  margin: 1rem 0;
  height: 5rem;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  
}
.contact_list{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.template{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
line-height: 18px;
font-size: 12px;
padding: 1rem 1rem 0 1rem;

}
.address{
  font-weight: 500;
}
.address h3, .address h4{
  font-family: sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 11px;
  line-height: 12px;
  text-transform: uppercase;
} 

 .template .tel{
  color: black;
  font-weight: 600;
  text-decoration: underline;
}
.hour p{
  color: black;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  line-height: 12px;
}
.hour span{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
}
.more{
  background:#FED135;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  margin: 1rem 0;
}
.info_sup{
  font-family: sans-serif;
  text-align: center;
}
.info_sup p{
  font-family: sans-serif;
  font-weight: 600;
  font-size: 10px;
  color: black;
  text-transform: uppercase;
}
.info_sup a{
  color: black;
  font-weight: 700;
  font-size: 14px;
}
@media only screen and (min-width:640px){
  .contact_title{
    padding-top: 3rem;
  }
  .contact_title h1{
    font-size: 3.5rem;
  }
  .contact_title h2{
    font-size: 1.9rem;
  }
  .banderole{
    margin-top: 2rem;
    padding: 1.2rem 0;
  }
  .banderole_inside{
    height: 8rem;
  }
  .cont_list{
    display: flex;
    align-items: center;
  }
  .template{
    padding: 2rem;
    scale: 1.2;
  }
  .info_sup{
    padding-top: 10rem;
  }
  .info_sup p{
    font-size: 0.9rem;
  }
}